# ccd-client

./: .gitignore  .travis.yml  README.md  build.gradle  lombok.config  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml  jitpack-build.yml  publish_release.yml  publish_version_artifacts.yml  push.yml  push_version_master.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-role.sh  import-definition.sh
src/functionalTest/java/uk/gov/hmcts/reform/ccd/client/: BaseTest.java  CaseAccessApiTest.java  CaseAssignmentApiTest.java  CaseEventsApiTest.java  CaseUserApiTest.java  CoreCaseDataApiTest.java  TestConfiguration.java  User.java
src/functionalTest/resources/: application.yaml  logback-test.xml
src/main/java/uk/gov/hmcts/cmc/ccd/client/: CoreCaseDataHealthApi.java  StartCaseApi.java  StartCaseworkerApi.java  StartForCaseworkerApi.java  SubmitCaseworkerApi.java  SubmitForCaseworkerApi.java
src/main/java/uk/gov/hmcts/cmc/ccd/client/healthcheck/: CoreCaseDataHealthIndicator.java  InternalHealth.java
src/main/java/uk/gov/hmcts/cmc/ccd/client/model/: CaseDetails.java  Classification.java
src/main/java/uk/gov/hmcts/reform/ccd/client/: CaseAccessApi.java  CaseAssignmentApi.java  CaseEventsApi.java  CaseUserApi.java  CoreCaseDataApi.java  CoreCaseDataClientAutoConfiguration.java  CoreCaseDataClientConfiguration.java  CoreCaseDataConfiguration.java
src/main/java/uk/gov/hmcts/reform/ccd/client/exception/: InvalidCaseDataException.java
src/main/java/uk/gov/hmcts/reform/ccd/client/healthcheck/: CoreCaseDataHealthIndicator.java  InternalHealth.java
src/main/java/uk/gov/hmcts/reform/ccd/client/model/: AboutToStartOrSubmitCallbackResponse.java  AboutToSubmitCallbackResponse.java  AddCaseAssignedUserRolesRequest.java  AddCaseAssignedUserRolesResponse.java  CallbackRequest.java  CallbackResponse.java  CallbackTypes.java  CaseAssignedUserRole.java  CaseAssignedUserRoleWithOrganisation.java  CaseAssignedUserRolesRequest.java  CaseAssignedUserRolesResource.java  CaseAssignmentUserRole.java  CaseAssignmentUserRoleWithOrganisation.java  CaseAssignmentUserRolesRequest.java  CaseAssignmentUserRolesResource.java  CaseAssignmentUserRolesResponse.java  CaseAssignmentUserRolesWithOrganisationRequest.java  CaseCallback.java  CaseDataContent.java  CaseDetails.java  CaseDocument.java  CaseEventDetail.java  CaseEventDetails.java  CaseResource.java  CaseUser.java  CategoriesAndDocuments.java  Category.java  Classification.java  Document.java  Event.java  EventRequestData.java  GetCaseCallbackResponse.java  PaginatedSearchMetadata.java  SearchCriteria.java  SearchResult.java  SignificantItem.java  StartEventResponse.java  SubmittedCallbackResponse.java  UserId.java
src/main/java/uk/gov/hmcts/reform/ccd/client/model/metadatafields/: CaseViewField.java
src/main/java/uk/gov/hmcts/reform/ccd/client/model/metadatafields/common/: CommonDCPModel.java  CommonField.java  DisplayContextParameter.java  DisplayContextParameterType.java
src/main/java/uk/gov/hmcts/reform/ccd/client/model/metadatafields/definition/: AccessControlList.java  CaseFieldDefinition.java  CaseTypeTabField.java  ComplexACL.java  DisplayContext.java  FieldTypeDefinition.java  FixedListItemDefinition.java
src/test/java/uk/gov/hmcts/reform/ccd/client/: CaseEventsApiTest.java  CcdClientTest.java
src/test/java/uk/gov/hmcts/reform/ccd/client/mock/: CcdWireMock.java
src/test/resources/: case.v2.json  caseEvents.json  searchResult.json  startCase.v2.json
