plugins {
    id 'checkstyle'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.19'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.hmcts'
version = System.getenv('RELEASE_VERSION') ?: 'DEV-SNAPSHOT'

def gitRepo = 'https://github.com/hmcts/ccd-client'
def lombokVersion = '1.18.46'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
    withJavadocJar()
}

checkstyle {
    maxWarnings = 0
    toolVersion = '11.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'HMCTS common libraries'
        url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
    }
}

sourceSets {
    functionalTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntimeOnly.extendsFrom testRuntimeOnly
    functionalTestCompileOnly.extendsFrom testCompileOnly
    functionalTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.1.1')

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'

    functionalTestImplementation 'com.github.hmcts:service-auth-provider-java-client:6.0.0'
    functionalTestImplementation 'com.github.hmcts:idam-java-client:4.0.0'
    functionalTestImplementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.20.0'
}

tasks.named('compileJava') {
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

tasks.named('compileTestJava') {
    options.compilerArgs << '-Xlint:deprecation'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('functionalTest', Test) {
    description = 'Runs functional tests.'
    group = 'verification'

    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.register('printVersion') {
    doLast {
        print project.version
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = ''

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Core case data store client'
                description = 'Core case data store client'
                url = gitRepo

                licenses {
                    license {
                        name = 'MIT License, Copyright (c) 2023 HM Courts & Tribunals Service'
                        url = 'https://www.opensource.org/licenses/MIT'
                    }
                }

                scm {
                    url = gitRepo
                }
            }
        }
    }

    repositories {
        maven {
            name = 'AzureArtifacts'
            url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')

            credentials {
                username = System.getenv('AZURE_DEVOPS_ARTIFACT_USERNAME')
                password = System.getenv('AZURE_DEVOPS_ARTIFACT_TOKEN')
            }
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
